spring.application.name=sushuodorm
# ?????
spring.datasource.url=jdbc:mysql://47.99.93.160:8085/
spring.datasource.username=zq_dorm
spring.datasource.password=Fyt)Tn3HdM2>vp}P*n8Do0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.ziqiang.sushuodorm.entity
